# DEPLOYER PRIVATE KEY
PRIVATE_KEY=''

# NETWORKS
INFURA_API_KEY=''
ALCHEMY_API_KEY=''
FUJI_API_KEY=''

# VERIFICATION
ETHERSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''

# GAS REPORTER
COINMARKETCAP_API_KEY=''
SHOW_TIME_SPENT=true
REPORT_GAS=true
